<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marketplace</title>
    <link rel="stylesheet" href="./marketplace.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&family=Work+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <!-- ! burger menu start -->
      <div class="burger-menu">
        <div class="burger-menu__content">
          <img
            src="./images/cancel_btn.png"
            alt="error"
            class="burger-menu__btn_close"
          />
          <ul class="burger-menu__list">
            <li class="burger-menu__item">
              <a href="marketplace.html">Marketplace</a>
            </li>
            <li class="burger-menu__item">
              <a href="rankings.html">Rankings</a>
            </li>
            <li class="burger-menu__item">
              <a href="connect_wallet.html">Connect a wallet</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- ! burger menu end -->
      <!-- navbar start -->
      <div class="navbar">
        <div
          class="navbar__right"
          style="display: flex; justify-content: space-between"
        >
          <img src="./images/logo.svg" alt="navbar-logo" class="navbar__logo" />
          <h6 class="navbar__title">
            <a href="index.html">NFT Marketplace</a>
          </h6>
        </div>
        <div
          class="navbar__left"
          style="width: 50%; display: flex; justify-content: space-between"
        >
          <ul class="navbar__list">
            <li class="list__item">
              <a href="marketplace.html">Marketplace</a>
            </li>
            <li class="list__item"><a href="rankings.html">Rankings</a></li>
            <li class="list__item">
              <a href="connect_wallet.html">Connect a wallet</a>
            </li>
          </ul>
          <a href="create_account.html">
            <button class="navbar__button">
              <img src="./images/User.svg" alt="" />
              Sign up
            </button>
          </a>
          <!-- ! кнопка бургер меню -->
          <img
            src="./images/burger__menu_icon.png"
            alt="burger_menu"
            class="navbar__btn_burger"
          />
        </div>
      </div>
      <!-- navbar end -->

      <div class="all_content">
        <h2 class="marketplace__title">Browse Marketplace</h2>
        <p class="marketplace__desc">
          Browse through more than 50k NFTs on the NFT Marketplace.
        </p>
        <div class="marketplace__search">
          <input
            class="marketplace__input"
            type="search"
            placeholder="Search your favourite NFTs"
          />
          <img
            class="marketplace__search_logo"
            src="./images/marketplace_search.png"
            alt=""
          />
        </div>
      </div>
    </div>
    <div class="marketplace_content">
      <div style="display: flex; flex-direction: row; justify-content: center">
        <div class="marketplace__filter_left">
          <h3>NFTs</h3>
          <button>302</button>
        </div>
        <div class="marketplace__filter_right">
          <h3>Collections</h3>
          <button>67</button>
        </div>
      </div>
      <div class="marketplace__cards_blog">
        <div class="marketplace__cards">
          <div class="marketplace__card">
            <img src="./images/marketplace_img.png" alt="" />
            <div class="marketplace__card_content">
              <h5 class="marketplace__card_title">Magic Mushroom 0325</h5>

              <div style="display: flex; flex-direction: row">
                <img
                  class="marketplace__card_avatar"
                  src="./images/discover_more_avatar.svg"
                  alt=""
                />
                <p class="marketplace__avatar_name">Shroomie</p>
              </div>
              <div
                style="
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                "
              >
                <p class="marketplace__card_text">Price</p>
                <p class="marketplace__card_text">Highest Bid</p>
              </div>
              <div
                style="
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                "
              >
                <p class="marketplace__card_text_item">1.63 ETH</p>
                <p class="marketplace__card_text_item">0.33 wETH</p>
              </div>
            </div>
          </div>
          <div class="marketplace__card">
            <img src="./images/marketplace_img2.png" alt="" />
            <div class="marketplace__card_content">
              <h5 class="marketplace__card_title">Happy Robot 032</h5>

              <div style="display: flex; flex-direction: row">
                <img
                  class="marketplace__card_avatar"
                  src="./images/discover_more_avatar.svg"
                  alt=""
                />
                <p class="marketplace__avatar_name">BeKind2Robots</p>
              </div>
              <div
                style="
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                "
              >
                <p class="marketplace__card_text">Price</p>
                <p class="marketplace__card_text">Highest Bid</p>
              </div>
              <div
                style="
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                "
              >
                <p class="marketplace__card_text_item">1.63 ETH</p>
                <p class="marketplace__card_text_item">0.33 wETH</p>
              </div>
            </div>
          </div>
          <div class="marketplace__card">
            <img src="./images/marketplace_img3.png" alt="" />
            <div class="marketplace__card_content">
              <h5 class="marketplace__card_title">Happy Robot 024</h5>

              <div style="display: flex; flex-direction: row">
                <img
                  class="marketplace__card_avatar"
                  src="./images/discover_more_avatar.svg"
                  alt=""
                />
                <p class="marketplace__avatar_name">BeKind2Robots</p>
              </div>
              <div
                style="
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                "
              >
                <p class="marketplace__card_text">Price</p>
                <p class="marketplace__card_text">Highest Bid</p>
              </div>
              <div
                style="
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                "
              >
                <p class="marketplace__card_text_item">1.63 ETH</p>
                <p class="marketplace__card_text_item">0.33 wETH</p>
              </div>
            </div>
          </div>
          <div class="marketplace__card">
            <img src="./images/marketplace_img4.png" alt="" />
            <div class="marketplace__card_content">
              <h5 class="marketplace__card_title">Designer Bear</h5>

              <div style="display: flex; flex-direction: row">
                <img
                  class="marketplace__card_avatar"
                  src="./images/discover_more_avatar.svg"
                  alt=""
                />
                <p class="marketplace__avatar_name">Mr Fox</p>
              </div>
              <div
                style="
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                "
              >
                <p class="marketplace__card_text">Price</p>
                <p class="marketplace__card_text">Highest Bid</p>
              </div>
              <div
                style="
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                "
              >
                <p class="marketplace__card_text_item">1.63 ETH</p>
                <p class="marketplace__card_text_item">0.33 wETH</p>
              </div>
            </div>
          </div>
          <div class="marketplace__card">
            <img src="./images/marketplace_img5.png" alt="" />
            <div class="marketplace__card_content">
              <h5 class="marketplace__card_title">Colorful Dog 0356</h5>

              <div style="display: flex; flex-direction: row">
                <img
                  class="marketplace__card_avatar"
                  src="./images/discover_more_avatar.svg"
                  alt=""
                />
                <p class="marketplace__avatar_name">Keepitreal</p>
              </div>
              <div
                style="
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                "
              >
                <p class="marketplace__card_text">Price</p>
                <p class="marketplace__card_text">Highest Bid</p>
              </div>
              <div
                style="
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                "
              >
                <p class="marketplace__card_text_item">1.63 ETH</p>
                <p class="marketplace__card_text_item">0.33 wETH</p>
              </div>
            </div>
          </div>
          <div class="marketplace__card">
            <img src="./images/marketplace_img6.png" alt="" />
            <div class="marketplace__card_content">
              <h5 class="marketplace__card_title">Dancing Robot 0312</h5>

              <div style="display: flex; flex-direction: row">
                <img
                  class="marketplace__card_avatar"
                  src="./images/discover_more_avatar.svg"
                  alt=""
                />
                <p class="marketplace__avatar_name">Robotica</p>
              </div>
              <div
                style="
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                "
              >
                <p class="marketplace__card_text">Price</p>
                <p class="marketplace__card_text">Highest Bid</p>
              </div>
              <div
                style="
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                "
              >
                <p class="marketplace__card_text_item">1.63 ETH</p>
                <p class="marketplace__card_text_item">0.33 wETH</p>
              </div>
            </div>
          </div>
          <div class="marketplace__card">
            <img src="./images/marketplace_img7.png" alt="" />
            <div class="marketplace__card_content">
              <h5 class="marketplace__card_title">Cherry Blossom Girl 035</h5>

              <div style="display: flex; flex-direction: row">
                <img
                  class="marketplace__card_avatar"
                  src="./images/discover_more_avatar.svg"
                  alt=""
                />
                <p class="marketplace__avatar_name">MoonDancer</p>
              </div>
              <div
                style="
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                "
              >
                <p class="marketplace__card_text">Price</p>
                <p class="marketplace__card_text">Highest Bid</p>
              </div>
              <div
                style="
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                "
              >
                <p class="marketplace__card_text_item">1.63 ETH</p>
                <p class="marketplace__card_text_item">0.33 wETH</p>
              </div>
            </div>
          </div>
          <div class="marketplace__card">
            <img src="./images/marketplace_img8.png" alt="" />
            <div class="marketplace__card_content">
              <h5 class="marketplace__card_title">Space Travel</h5>

              <div style="display: flex; flex-direction: row">
                <img
                  class="marketplace__card_avatar"
                  src="./images/discover_more_avatar.svg"
                  alt=""
                />
                <p class="marketplace__avatar_name">NebulaKid</p>
              </div>
              <div
                style="
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                "
              >
                <p class="marketplace__card_text">Price</p>
                <p class="marketplace__card_text">Highest Bid</p>
              </div>
              <div
                style="
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                "
              >
                <p class="marketplace__card_text_item">1.63 ETH</p>
                <p class="marketplace__card_text_item">0.33 wETH</p>
              </div>
            </div>
          </div>
          <div class="marketplace__card">
            <img src="./images/marketplace_img9.png" alt="" />
            <div class="marketplace__card_content">
              <h5 class="marketplace__card_title">Sunset Dimension</h5>

              <div style="display: flex; flex-direction: row">
                <img
                  class="marketplace__card_avatar"
                  src="./images/discover_more_avatar.svg"
                  alt=""
                />
                <p class="marketplace__avatar_name">Animakid</p>
              </div>
              <div
                style="
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                "
              >
                <p class="marketplace__card_text">Price</p>
                <p class="marketplace__card_text">Highest Bid</p>
              </div>
              <div
                style="
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                "
              >
                <p class="marketplace__card_text_item">1.63 ETH</p>
                <p class="marketplace__card_text_item">0.33 wETH</p>
              </div>
            </div>
          </div>
          <div class="marketplace__card">
            <img src="./images/marketplace_img10.png" alt="" />
            <div class="marketplace__card_content">
              <h5 class="marketplace__card_title">Desert Walk</h5>

              <div style="display: flex; flex-direction: row">
                <img
                  class="marketplace__card_avatar"
                  src="./images/discover_more_avatar.svg"
                  alt=""
                />
                <p class="marketplace__avatar_name">Catch 22</p>
              </div>
              <div
                style="
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                "
              >
                <p class="marketplace__card_text">Price</p>
                <p class="marketplace__card_text">Highest Bid</p>
              </div>
              <div
                style="
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                "
              >
                <p class="marketplace__card_text_item">1.63 ETH</p>
                <p class="marketplace__card_text_item">0.33 wETH</p>
              </div>
            </div>
          </div>
          <div class="marketplace__card">
            <img src="./images/marketplace_img11.png" alt="" />
            <div class="marketplace__card_content">
              <h5 class="marketplace__card_title">IceCream Ape 0324</h5>

              <div style="display: flex; flex-direction: row">
                <img
                  class="marketplace__card_avatar"
                  src="./images/discover_more_avatar.svg"
                  alt=""
                />
                <p class="marketplace__avatar_name">Ice Ape Club</p>
              </div>
              <div
                style="
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                "
              >
                <p class="marketplace__card_text">Price</p>
                <p class="marketplace__card_text">Highest Bid</p>
              </div>
              <div
                style="
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                "
              >
                <p class="marketplace__card_text_item">1.63 ETH</p>
                <p class="marketplace__card_text_item">0.33 wETH</p>
              </div>
            </div>
          </div>
          <div class="marketplace__card">
            <img src="./images/marketplace_img12.png" alt="" />
            <div class="marketplace__card_content">
              <h5 class="marketplace__card_title">Colorful Dog 0344</h5>

              <div style="display: flex; flex-direction: row">
                <img
                  class="marketplace__card_avatar"
                  src="./images/discover_more_avatar.svg"
                  alt=""
                />
                <p class="marketplace__avatar_name">PuppyPower</p>
              </div>
              <div
                style="
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                "
              >
                <p class="marketplace__card_text">Price</p>
                <p class="marketplace__card_text">Highest Bid</p>
              </div>
              <div
                style="
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                "
              >
                <p class="marketplace__card_text_item">1.63 ETH</p>
                <p class="marketplace__card_text_item">0.33 wETH</p>
              </div>
            </div>
          </div>
        </div>
        <!-- ?Adaptive -->

        <div class="marketplace__none">
          <div class="marketplace__card">
            <img src="./images/marketplace_img.png" alt="" />
            <div class="marketplace__card_content">
              <h5 class="marketplace__card_title">Magic Mushroom 0325</h5>

              <div style="display: flex; flex-direction: row">
                <img
                  class="marketplace__card_avatar"
                  src="./images/discover_more_avatar.svg"
                  alt=""
                />
                <p class="marketplace__avatar_name">Shroomie</p>
              </div>
              <div
                style="
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                "
              >
                <p class="marketplace__card_text">Price</p>
                <p class="marketplace__card_text">Highest Bid</p>
              </div>
              <div
                style="
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                "
              >
                <p class="marketplace__card_text_item">1.63 ETH</p>
                <p class="marketplace__card_text_item">0.33 wETH</p>
              </div>
            </div>
          </div>
          <div class="marketplace__card">
            <img src="./images/marketplace_img2.png" alt="" />
            <div class="marketplace__card_content">
              <h5 class="marketplace__card_title">Happy Robot 032</h5>

              <div style="display: flex; flex-direction: row">
                <img
                  class="marketplace__card_avatar"
                  src="./images/discover_more_avatar.svg"
                  alt=""
                />
                <p class="marketplace__avatar_name">BeKind2Robots</p>
              </div>
              <div
                style="
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                "
              >
                <p class="marketplace__card_text">Price</p>
                <p class="marketplace__card_text">Highest Bid</p>
              </div>
              <div
                style="
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                "
              >
                <p class="marketplace__card_text_item">1.63 ETH</p>
                <p class="marketplace__card_text_item">0.33 wETH</p>
              </div>
            </div>
          </div>
          <div class="marketplace__card">
            <img src="./images/marketplace_img3.png" alt="" />
            <div class="marketplace__card_content">
              <h5 class="marketplace__card_title">Happy Robot 024</h5>

              <div style="display: flex; flex-direction: row">
                <img
                  class="marketplace__card_avatar"
                  src="./images/discover_more_avatar.svg"
                  alt=""
                />
                <p class="marketplace__avatar_name">BeKind2Robots</p>
              </div>
              <div
                style="
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                "
              >
                <p class="marketplace__card_text">Price</p>
                <p class="marketplace__card_text">Highest Bid</p>
              </div>
              <div
                style="
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                "
              >
                <p class="marketplace__card_text_item">1.63 ETH</p>
                <p class="marketplace__card_text_item">0.33 wETH</p>
              </div>
            </div>
          </div>
          <div class="marketplace__card">
            <img src="./images/marketplace_img4.png" alt="" />
            <div class="marketplace__card_content">
              <h5 class="marketplace__card_title">Designer Bear</h5>

              <div style="display: flex; flex-direction: row">
                <img
                  class="marketplace__card_avatar"
                  src="./images/discover_more_avatar.svg"
                  alt=""
                />
                <p class="marketplace__avatar_name">Mr Fox</p>
              </div>
              <div
                style="
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                "
              >
                <p class="marketplace__card_text">Price</p>
                <p class="marketplace__card_text">Highest Bid</p>
              </div>
              <div
                style="
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                "
              >
                <p class="marketplace__card_text_item">1.63 ETH</p>
                <p class="marketplace__card_text_item">0.33 wETH</p>
              </div>
            </div>
          </div>
          <div class="marketplace__card">
            <img src="./images/marketplace_img5.png" alt="" />
            <div class="marketplace__card_content">
              <h5 class="marketplace__card_title">Colorful Dog 0356</h5>

              <div style="display: flex; flex-direction: row">
                <img
                  class="marketplace__card_avatar"
                  src="./images/discover_more_avatar.svg"
                  alt=""
                />
                <p class="marketplace__avatar_name">Keepitreal</p>
              </div>
              <div
                style="
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                "
              >
                <p class="marketplace__card_text">Price</p>
                <p class="marketplace__card_text">Highest Bid</p>
              </div>
              <div
                style="
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                "
              >
                <p class="marketplace__card_text_item">1.63 ETH</p>
                <p class="marketplace__card_text_item">0.33 wETH</p>
              </div>
            </div>
          </div>
          <div class="marketplace__card">
            <img src="./images/marketplace_img6.png" alt="" />
            <div class="marketplace__card_content">
              <h5 class="marketplace__card_title">Dancing Robot 0312</h5>

              <div style="display: flex; flex-direction: row">
                <img
                  class="marketplace__card_avatar"
                  src="./images/discover_more_avatar.svg"
                  alt=""
                />
                <p class="marketplace__avatar_name">Robotica</p>
              </div>
              <div
                style="
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                "
              >
                <p class="marketplace__card_text">Price</p>
                <p class="marketplace__card_text">Highest Bid</p>
              </div>
              <div
                style="
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                "
              >
                <p class="marketplace__card_text_item">1.63 ETH</p>
                <p class="marketplace__card_text_item">0.33 wETH</p>
              </div>
            </div>
          </div>
          <div class="marketplace__card">
            <img src="./images/marketplace_img7.png" alt="" />
            <div class="marketplace__card_content">
              <h5 class="marketplace__card_title">Cherry Blossom Girl 035</h5>

              <div style="display: flex; flex-direction: row">
                <img
                  class="marketplace__card_avatar"
                  src="./images/discover_more_avatar.svg"
                  alt=""
                />
                <p class="marketplace__avatar_name">MoonDancer</p>
              </div>
              <div
                style="
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                "
              >
                <p class="marketplace__card_text">Price</p>
                <p class="marketplace__card_text">Highest Bid</p>
              </div>
              <div
                style="
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                "
              >
                <p class="marketplace__card_text_item">1.63 ETH</p>
                <p class="marketplace__card_text_item">0.33 wETH</p>
              </div>
            </div>
          </div>
          <div class="marketplace__card">
            <img src="./images/marketplace_img8.png" alt="" />
            <div class="marketplace__card_content">
              <h5 class="marketplace__card_title">Space Travel</h5>

              <div style="display: flex; flex-direction: row">
                <img
                  class="marketplace__card_avatar"
                  src="./images/discover_more_avatar.svg"
                  alt=""
                />
                <p class="marketplace__avatar_name">NebulaKid</p>
              </div>
              <div
                style="
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                "
              >
                <p class="marketplace__card_text">Price</p>
                <p class="marketplace__card_text">Highest Bid</p>
              </div>
              <div
                style="
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                "
              >
                <p class="marketplace__card_text_item">1.63 ETH</p>
                <p class="marketplace__card_text_item">0.33 wETH</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ? Footer start -->
    <div class="content">
      <footer>
        <div class="footer__left">
          <div style="display: flex; flex-direction: row">
            <img src="./images/logo.svg" alt="" />
            <h3 class="footer__title">NFT Marketplace</h3>
          </div>
          <p class="footer__text">
            NFT marketplace UI created with Anima for Figma.
          </p>
          <p class="footer__text">Join our community</p>
          <img class="footer__icons" src="./images/footer_icons.svg" alt="" />
        </div>
        <div class="footer__center">
          <h3 class="footer__title">Explore</h3>
          <p class="footer__text">Marketplace</p>
          <p class="footer__text">Rankings</p>
          <p class="footer__text">Connect a wallet</p>
        </div>
        <div class="footer__right">
          <h3 class="footer__title">Join our weekly digest</h3>
          <p class="footer__text">
            Get exclusive promotions & updates straight to your inbox.
          </p>
          <div class="footer__btn_control">
            <button class="footer__btn_first">Enter your email here</button>
            <button class="footer__btn_second">Subscribe</button>
          </div>
        </div>
      </footer>
      <p class="footer__end">Ⓒ NFT Market. Use this template freely.</p>
    </div>
    <!-- ? Footer end -->
    <script>
      let openBtn = document.querySelector(".navbar__btn_burger");
      let closeBtn = document.querySelector(".burger-menu__btn_close");
      let burgerMenu = document.querySelector(".burger-menu");

      openBtn.addEventListener("click", () => {
        burgerMenu.style.display = "block";
      });

      closeBtn.addEventListener("click", () => {
        burgerMenu.style.display = "none";
      });
    </script>
  </body>
</html>
